[gd_scene load_steps=5 format=3 uid="uid://o5e8fkc41tvm"]

[ext_resource type="PackedScene" uid="uid://w84jf6h8atck" path="res://entity_scenes/Fermi.tscn" id="1_wym4s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4iiy"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_mg5x5"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_wym4s"]
size = Vector3(2, 2, 2)

[node name="Game_Test" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_t4iiy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mg5x5")
skeleton = NodePath("../CollisionShape3D")

[node name="fermi" parent="." instance=ExtResource("1_wym4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.855297, 0)
m_acceleration_run = 12.0
m_max_speed_run = 10.0
m_turn_speed = 6.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.388529, 0.921436, 0, -0.921436, -0.388529, 0, 5.51764, 0)

[node name="Cuboid" type="MeshInstance3D" parent="."]
transform = Transform3D(0.925785, 0.30802, -0.219194, -0.376598, 0.70062, -0.606058, -0.033106, 0.643627, 0.764623, -4.87861, 4.73277, -11.285)
mesh = SubResource("BoxMesh_wym4s")
